              :JPBGY~                            
              !&@&&@@@J                           
             ^@P~..:7B@J                          
             JP      .G@^                         
             ..       :@P                         
                       5@^                        
                      .G@5                        
                     .B@@&^                       
                    .B@@@@Y                       
                   .B@@@YP@:                      
                  :B@@@Y ~@J                      
                 :B@@@Y   G&.                     
                :B@@@Y    !@J                     
               :B@@@Y      B&.       .            
              :B@@@Y       !@5      ^B.           
             :B@@@Y         P@P~:.:!#B            
            ^#@@@J          .G@@@&@@#^            
            7YYY?             !5GBP?.
__________________________________________________
----------Welcome to Lambda Project---------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
